{
  "name": "SimpleShop",
  "version": "1.0.0",
  "description": "Simple market application written in JS, powered by Kinvey",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bonev93",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
